.homes {
  // POSITIONING THE HOMES IN THE GRID
  // we don't need to specify the rows since the homes occupy one row based on the order in the html
  // we have named columns which makes this much easier to understand
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // with this trick we have responsiveness solved out of the box
  // auto-fit makes it so that we will have as many columns as are able to fit
  // their width will never be less than 25rem, and if there is enough space than it will be 1fr
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    // in order to achieve successfull overlapping we need to define both the row and column positions
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    // in order to achieve successfull overlapping we need to define both the row and column positions
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%);

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    // easiest way to create one dimensional layout is still flexbox
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
